{
  "name": "jean-type-check",
  "version": "1.0.2",
  "description": "Provides functionality for type checking",
  "main": "jean-type-check.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [
    "type check",
    "type",
    "check"
  ],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-type-check.git"
  }
}
